{
  "repos": [
    { "repo": "SimplifyJobs/Summer2027-Internships", "branch": "dev" },
    { "repo": "vanshb03/Summer2027-Internships", "branch": "dev" },
    "sndsh404/summer-2027-internships"
  ],
  "keywords": [],
  "max_age_days": null
}
